From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Sat, 13 Oct 2018 12:26:16 +0200
Subject: Remove Encoding field in desktop file

---
 data/oregano.desktop.in | 1 -
 1 file changed, 1 deletion(-)

diff --git a/data/oregano.desktop.in b/data/oregano.desktop.in
index 1b3c448..8d050fa 100644
--- a/data/oregano.desktop.in
+++ b/data/oregano.desktop.in
@@ -8,6 +8,5 @@ Terminal=false
 X-MultipleArgs=false
 Type=Application
 Categories=GTK;Science;Education;Physics;
-Encoding=UTF-8
 StartupNotify=true
 MimeType=application/x-oregano;
